๐ค ะฅะพัะธัะต ะฟะพะณะพะฒะพัะธัั ะฝะฐะตะดะธะฝะต? ะั ะฟะพะฟะฐะปะธ ััะดะฐ, ะณะดะต ะฒัั ะฒะพะทะผะพะถะฝะพ! ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ {}, ะณะดะต ะบะฐะถะดัะน ะผะพะถะตั ะฝะฐะนัะธ ะบะพะณะพ-ัะพ ะฝะพะฒะพะณะพ! โจ

๐ ะัั ะฟัะพัะต, ัะตะผ ะบะฐะถะตััั! ะัะพััะพ ะฝะฐะถะผะธัะต ยซะะพะธัะบยป ะธะปะธ ะฒะฒะตะดะธัะต ะบะพะผะฐะฝะดั /search, ะธ ะฒัะฐะปั โ ะฒั ัะถะต ะฒ ัะฐัะต ั ะฝะพะฒัะผ ัะพะฑะตัะตะดะฝะธะบะพะผ! ๐ซฃ

๐ ะงัะพะฑั ะฒัั ะฑัะปะพ ะฟะพ ะผะฐัะปั, ะฒะพั ะฝะตัะบะพะปัะบะพ ะฟัะพัััั ะฟัะฐะฒะธะป:

โข	ะฃะฒะฐะถะฐะนัะต ะดััะณ ะดััะณะฐ โ ะฝะธะบะฐะบะพะณะพ ะณััะฑะพะณะพ ัะทัะบะฐ ะธ ะพะฑะธะดะฝัั ัะปะพะฒ! ๐

โข	ะะธะบะฐะบะพะณะพ ัะฟะฐะผะฐ ะธ ัะตะบะปะฐะผั ัะฒะพะธั ััะปัะณ โ ะผั ะทะดะตัั ะฝะต ะดะปั ััะพะณะพ! ๐ซ

โจ ะะตััะปัั ัะฐะทะณะพะฒะพัะพะฒ, ะฝะพะฒัั ะทะฝะฐะบะพะผัั ะธ ะฟัััั ะบะฐะถะดัะน ัะฐั ะฑัะดะตั ะพัะพะฑะตะฝะฝัะผ! ๐ธ